# MySearchEngine

./: README.md  pom.xml
src/main/java/xyz/vroided/elasticSearch/: ElasticSearchApplication.java
src/main/java/xyz/vroided/elasticSearch/controller/: BookController.java  IndexController.java
src/main/java/xyz/vroided/elasticSearch/dto/: BookDto.java  PageDto.java
src/main/java/xyz/vroided/elasticSearch/pojo/: Book.java
src/main/java/xyz/vroided/elasticSearch/repository/: BookRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css  result.css
src/main/resources/static/js/: index.js  result.js
src/main/resources/templates/: index.html  result.html
